<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.tom.timelineview.TimeLineView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@android:color/white"
                app:lineWidth="@dimen/timeline_view_line_width"
                app:circleRadius="@dimen/timeline_view_circle_radius"
                app:lineColor="@color/colorTimeLineViewLineColor"
                app:highlightCircleBorderWidth="@dimen/timeline_view_highlight_circle_border_width"
                app:highlightCircleColor="@color/colorTimeLineViewHighlightCircleColor"
                app:highlightCircleBorderColor="@color/colorTimeLineViewHighlightCircleBorderColor"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>